# HassApi

./: .gitignore  HassApi.sln  README.md
.github/workflows/: publish.yml
src/HassApi/: HassApi.csproj  HassAuth.cs  HassClient.cs  HassDefaults.cs  HassJsonHelper.cs  HttpClientBase.cs  MobileApp.cs
src/HassApi/Models/: ApiStatusResponse.cs  AuthorizationResult.cs  CalendarEvent.cs  CalendarEventTime.cs  CalendarInfo.cs  CallServiceData.cs  CallServiceRequest.cs  ConfigCheckResponse.cs  EventInfo.cs  FireEventData.cs  FireEventRequest.cs  HassConfig.cs  HassState.cs  LocationUpdateData.cs  LocationUpdateRequest.cs  LogbookEntry.cs  MobileAppData.cs  MobileAppRegistrationRequest.cs  MobileAppRegistrationResponse.cs  NotificationPayload.cs  RegisterSensorData.cs  RegisterSensorRequest.cs  RegistrationInfo.cs  RenderTemplateRequest.cs  ServiceDomainInfo.cs  TemplateData.cs  TemplateRenderRequest.cs  UnitSystem.cs  UpdateRegistrationRequest.cs  UpdateSensorData.cs  UpdateSensorRequest.cs  UpdateSensorResult.cs  WebhookBaseRequest.cs  WebhookEncryptedRequest.cs  WebhookRequest.cs
src/HassApi/Models/MobileApp/: AppUpdateData.cs  CallServiceData.cs  FireEventData.cs  LocationUpdateData.cs  RegisterSensorData.cs  RenderTemplateRequestData.cs  TemplateData.cs  UpdateRegistrationData.cs  UpdateSensorData.cs  UpdateSensorResult.cs  WebhookBaseRequest.cs  WebhookEncryptedRequest.cs  WebhookRequest.cs
tests/HassApi.Tests/: HassApi.Tests.csproj  HassAuthTests.cs  HassClientTests.cs  MobileAppTests.cs
