<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>HassApi</PackageId>
    <Version>0.0.1</Version>
    <Authors>shaonianzhentan</Authors>
    <Company>shaonianzhentan</Company>
	  <Copyright>© 2025 shaonianzhentan</Copyright>
    <Description>A comprehensive .NET Standard 2.0 library for Home Assistant REST API.</Description>
    <PackageTags>homeassistant;iot;smarthome;api;client</PackageTags>
	  <PackageReleaseNotes>
		  Support basic functions
	  </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

	<PackageProjectUrl>https://github.com/shaonianzhentan/HassApi</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/shaonianzhentan/HassApi</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>